# AndroidUSBCamera

./: build.gradle  jitpack.yml
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libuvc/: build.gradle
